product.service=http://redsky.target.com/v1/pdp/tcin/
product.urlpattern=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
cassandra.hostname=127.0.0.1
cassandra.dbname=dev
cassandra.columnlist="product_price_id", "regular_price", "clearance_price", "price_type" , "currency"
cassandra.tablename=product_price
cassandra.columnid=product_price_id

resttemplate.productdetailsconnectiontimeout=600
resttemplate.productdetailssockettimeout=600